<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-color: #018DED;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: right;
      transition-property: transform;
      transition-duration: 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0.23, 1.79);
    }

  </style>

  <script>
    const ONE_MINUTE_IN_SECONDS = 60
    const MINUTES_PER_HOUR = 60
    const HOURS_PER_DAY = 12
    const MAXIMUM_ROTATION_IN_DEGREES = 360
    const HAND_OFFSET_IN_DEGREES = 90

    const nodes = {
      hourHand: document.querySelector('.hour-hand'),
      secondsHand: document.querySelector('.second-hand'),
      minuteHand: document.querySelector('.min-hand')
    }

    const secondsToDegrees = seconds => ((seconds / ONE_MINUTE_IN_SECONDS) * MAXIMUM_ROTATION_IN_DEGREES) + HAND_OFFSET_IN_DEGREES

    const minutesToDegrees = minutes => ((minutes / MINUTES_PER_HOUR) * MAXIMUM_ROTATION_IN_DEGREES) + HAND_OFFSET_IN_DEGREES

    const hoursToDegrees = hours => ((hours / HOURS_PER_DAY) * MAXIMUM_ROTATION_IN_DEGREES) + HAND_OFFSET_IN_DEGREES

    const buildRotationForDegrees = degrees => `rotate(${degrees}deg)`

    const rotateElementToDegrees = (element, degrees) => {
      element.style.transform = buildRotationForDegrees(degrees)
    }

    const updateHoursHandToHours = (() => {
      let currentHour

      return hour => {
        if (hour === currentHour ) return

        currentHour = hour
        const degrees = hoursToDegrees(hour)
        rotateElementToDegrees(nodes.hourHand, degrees)
      }
    })()

    const updateMinutesHandToMinutes = (() => {
      let currentMinute

      return minute => {
        if (minute === currentMinute) return

        currentMinute = minute
        const degrees = minutesToDegrees(minute)
        rotateElementToDegrees(nodes.minuteHand, degrees)
      }
    })()

    const updateSecondsHandToSeconds = seconds => {
      const degrees = secondsToDegrees(seconds)
      rotateElementToDegrees(nodes.secondsHand, degrees)
    }

    const updateClock = () => {
      const date = new Date()
      updateHoursHandToHours(date.getHours())
      updateMinutesHandToMinutes(date.getMinutes())
      updateSecondsHandToSeconds(date.getSeconds())
    }

    setInterval(updateClock, 1000)
  </script>
</body>
</html>
